api.basepath.uri=/api/app/employeeinfo
spring.application.name=api-app-employeeinfo
server.port=8080

management.endpoints.web.base-path=${api.basepath.uri}/manage
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Version Check API Endpoints
welcome.url=${api.basepath.uri}/v1/welcome
get.all.employees.url=${api.basepath.uri}/v1/findAll
get.employees.by.id.url=${api.basepath.uri}/v1/findById/{id}
add.employees.url=${api.basepath.uri}/v1/addEmployee
update.employees.url=${api.basepath.uri}/v1/updateEmployee
delete.employees.url=${api.basepath.uri}/v1/deleteEmployee/{id}

## Enabling H2 Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
