api.basepath.uri=/api/app/employeeinfo
spring.application.name=api-app-employeeinfo
server.port=8080

management.endpoints.web.base-path=${api.basepath.uri}/manage
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.redis.enabled=false

# Version Check API Endpoints
welcome.url=${api.basepath.uri}/v1/welcome
#get.employee.url=${api.basepath.uri}/v1/{appid}/{os}/{version}

# Enabling H2 Console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update